C:\Users\Stagiaire.CRM-UC-3931\source\repos\2048\ClassLibrary_2048\bin\Debug\ClassLibrary_2048.dll
C:\Users\Stagiaire.CRM-UC-3931\source\repos\2048\ClassLibrary_2048\bin\Debug\ClassLibrary_2048.pdb
C:\Users\Stagiaire.CRM-UC-3931\source\repos\2048\ClassLibrary_2048\obj\Debug\ClassLibrary_2048.csprojAssemblyReference.cache
C:\Users\Stagiaire.CRM-UC-3931\source\repos\2048\ClassLibrary_2048\obj\Debug\ClassLibrary_2048.csproj.CoreCompileInputs.cache
C:\Users\Stagiaire.CRM-UC-3931\source\repos\2048\ClassLibrary_2048\obj\Debug\ClassLibrary_2048.dll
C:\Users\Stagiaire.CRM-UC-3931\source\repos\2048\ClassLibrary_2048\obj\Debug\ClassLibrary_2048.pdb
C:\Users\Stagiaire.CRM-UC-3931\Documents\GitHub\objet\2048\ClassLibrary_2048\bin\Debug\ClassLibrary_2048.dll
C:\Users\Stagiaire.CRM-UC-3931\Documents\GitHub\objet\2048\ClassLibrary_2048\bin\Debug\ClassLibrary_2048.pdb
C:\Users\Stagiaire.CRM-UC-3931\Documents\GitHub\objet\2048\ClassLibrary_2048\obj\Debug\ClassLibrary_2048.csproj.CoreCompileInputs.cache
C:\Users\Stagiaire.CRM-UC-3931\Documents\GitHub\objet\2048\ClassLibrary_2048\obj\Debug\ClassLibrary_2048.dll
C:\Users\Stagiaire.CRM-UC-3931\Documents\GitHub\objet\2048\ClassLibrary_2048\obj\Debug\ClassLibrary_2048.pdb
C:\Users\Stagiaire.CRM-UC-3931\Documents\GitHub\objet\2048\ClassLibrary_2048\obj\Debug\ClassLibrary_2048.csproj.AssemblyReference.cache
